<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="landingPage">
    <header class="lpHeader">
        <h1>Wonder Bread Racing</h1>
    </header>
        <img class="hero" src="../assets/tdnights.png" alt="Talladega Nights: You Ain't First You're Last">
    <!-- <button class="startButton" type="button">Start Your Engine!</button> -->
        <form class="startButton" action="game.html">
            <input type="submit" value="Start Your Engine!" />
        </form>
    <section>
</body>
</html>